.slider-area {
    position: relative;
}
.slider-area .nivo-controlNav {
    display: none;
}
.slider-area .nivo-directionNav a {
    z-index: 12;
    top: 50%;
    transform: translateY(-50%);
}
@media only screen and (max-width: 767px) {
    .slider-area .nivo-directionNav a {
        visibility: hidden;
        opacity: 0;
    }
}
.slider-area .nivo-directionNav a.nivo-prevNav {
    left: 10%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #111111;
    font-size: 0;
    transition: all 0.5s ease-out;
}
@media only screen and (max-width: 1440px) {
    .slider-area .nivo-directionNav a.nivo-prevNav {
        left: 3%;
    }
}
.slider-area .nivo-directionNav a.nivo-prevNav:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    margin-right: 2px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    left: 0;
    right: 0;
    transition: all 0.3s ease-out;
}
@media only screen and (max-width: 991px) {
    .slider-area .nivo-directionNav a.nivo-prevNav {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .slider-area .nivo-directionNav a.nivo-prevNav:before {
        font-size: 15px;
    }
}
@media only screen and (max-width: 767px) {
    .slider-area .nivo-directionNav a.nivo-prevNav {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }
}
.slider-area .nivo-directionNav a.nivo-prevNav:hover {
    background-color: #14287b;
}
.slider-area .nivo-directionNav a.nivo-prevNav:hover:before {
    color: #ffffff !important;
}
.slider-area .nivo-directionNav a.nivo-nextNav {
    right: 10%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #111111;
    font-size: 0;
    transition: all 0.3s ease-out;
}
@media only screen and (max-width: 1440px) {
    .slider-area .nivo-directionNav a.nivo-nextNav {
        right: 3%;
    }
}
.slider-area .nivo-directionNav a.nivo-nextNav:before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    margin-left: 2px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    left: 0;
    right: 0;
    transition: all 0.3s ease-out;
}
@media only screen and (max-width: 991px) {
    .slider-area .nivo-directionNav a.nivo-nextNav {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .slider-area .nivo-directionNav a.nivo-nextNav:before {
        font-size: 15px;
    }
}
@media only screen and (max-width: 767px) {
    .slider-area .nivo-directionNav a.nivo-nextNav {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }
}
.slider-area .nivo-directionNav a.nivo-nextNav:hover {
    background-color: #14287b;
}
.slider-area .nivo-directionNav a.nivo-nextNav:hover:before {
    color: #ffffff !important;
}
.slider-area:hover a {
    opacity: 1;
    visibility: visible;
}
.slider-area .nivo-caption {
    opacity: 1;
    z-index: 12;
}
.slider-area .nivo-caption p {
    padding: 0;
}
.slider-area .slide-1 h1.slider-big-text,
.slider-area .slide-2 h1.slider-big-text,
.slider-area .slide-3 h1.slider-big-text {
    font-size: 48px;
    font-weight: 700;
    color: #14287b;
    margin-bottom: 18px;
    line-height: 48px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
.slider-area .slide-1 h1.slider-big-text span,
.slider-area .slide-2 h1.slider-big-text span,
.slider-area .slide-3 h1.slider-big-text span {
    display: block;
}
@media only screen and (max-width: 1199px) {
    .slider-area .slide-1 h1.slider-big-text,
    .slider-area .slide-2 h1.slider-big-text,
    .slider-area .slide-3 h1.slider-big-text {
        font-size: 40px;
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: 991px) {
    .slider-area .slide-1 h1.slider-big-text,
    .slider-area .slide-2 h1.slider-big-text,
    .slider-area .slide-3 h1.slider-big-text {
        font-size: 30px;
        margin-bottom: 5px;
    }
}
@media only screen and (max-width: 767px) {
    .slider-area .slide-1 h1.slider-big-text,
    .slider-area .slide-2 h1.slider-big-text,
    .slider-area .slide-3 h1.slider-big-text {
        font-size: 28px;
        text-align: center;
    }
}
@media only screen and (max-width: 575px) {
    .slider-area .slide-1 h1.slider-big-text,
    .slider-area .slide-2 h1.slider-big-text,
    .slider-area .slide-3 h1.slider-big-text {
        font-size: 26px;
    }
}
@media only screen and (max-width: 479px) {
    .slider-area .slide-1 h1.slider-big-text,
    .slider-area .slide-2 h1.slider-big-text,
    .slider-area .slide-3 h1.slider-big-text {
        font-size: 22px;
    }
}
.slider-area .slide-1 h1.slider-big-text.text-light,
.slider-area .slide-2 h1.slider-big-text.text-light,
.slider-area .slide-3 h1.slider-big-text.text-light {
    color: #ffffff;
}
.slider-area .slide-1 div.slider-sub-text,
.slider-area .slide-2 div.slider-sub-text,
.slider-area .slide-3 div.slider-sub-text {
    font-size: 24px;
    color: #287ff9;
    margin-bottom: 20px;
}
@media only screen and (max-width: 1199px) {
    .slider-area .slide-1 div.slider-sub-text,
    .slider-area .slide-2 div.slider-sub-text,
    .slider-area .slide-3 div.slider-sub-text {
        margin-bottom: 15px;
        font-size: 22px;
    }
}
@media only screen and (max-width: 991px) {
    .slider-area .slide-1 div.slider-sub-text,
    .slider-area .slide-2 div.slider-sub-text,
    .slider-area .slide-3 div.slider-sub-text {
        font-size: 20px;
        margin-bottom: 5px;
    }
}
@media only screen and (max-width: 767px) {
    .slider-area .slide-1 div.slider-sub-text,
    .slider-area .slide-2 div.slider-sub-text,
    .slider-area .slide-3 div.slider-sub-text {
        text-align: center;
    }
}
@media only screen and (max-width: 575px) {
    .slider-area .slide-1 div.slider-sub-text,
    .slider-area .slide-2 div.slider-sub-text,
    .slider-area .slide-3 div.slider-sub-text {
        display: none;
    }
}
.slider-area .slide-1 div.slider-sub-text.text-light,
.slider-area .slide-2 div.slider-sub-text.text-light,
.slider-area .slide-3 div.slider-sub-text.text-light {
    color: #ffffff;
}
.slider-area .slide-1 div.slider-paragraph,
.slider-area .slide-2 div.slider-paragraph,
.slider-area .slide-3 div.slider-paragraph {
    color: #444444;
    margin-bottom: 20px;
    width: 40%;
}
@media only screen and (max-width: 1199px) {
    .slider-area .slide-1 div.slider-paragraph,
    .slider-area .slide-2 div.slider-paragraph,
    .slider-area .slide-3 div.slider-paragraph {
        width: 50%;
    }
}
@media only screen and (max-width: 991px) {
    .slider-area .slide-1 div.slider-paragraph,
    .slider-area .slide-2 div.slider-paragraph,
    .slider-area .slide-3 div.slider-paragraph {
        width: 65%;
    }
}
@media only screen and (max-width: 767px) {
    .slider-area .slide-1 div.slider-paragraph,
    .slider-area .slide-2 div.slider-paragraph,
    .slider-area .slide-3 div.slider-paragraph {
        width: 100%;
        text-align: center;
        color: #000000;
    }
}
@media only screen and (max-width: 575px) {
    .slider-area .slide-1 div.slider-paragraph,
    .slider-area .slide-2 div.slider-paragraph,
    .slider-area .slide-3 div.slider-paragraph {
        display: none;
    }
}
.slider-area .slide-1 div.slider-paragraph.text-light,
.slider-area .slide-2 div.slider-paragraph.text-light,
.slider-area .slide-3 div.slider-paragraph.text-light {
    color: #ffffff;
}
.slider-area .slide-1 .slider-big-text.padding-right,
.slider-area .slide-2 .slider-big-text.padding-right,
.slider-area .slide-3 .slider-big-text.padding-right,
.slider-area .slide-1 .slider-sub-text.padding-right,
.slider-area .slide-2 .slider-sub-text.padding-right,
.slider-area .slide-3 .slider-sub-text.padding-right,
.slider-area .slide-1 .slider-paragraph.padding-right,
.slider-area .slide-2 .slider-paragraph.padding-right,
.slider-area .slide-3 .slider-paragraph.padding-right {
    padding-right: 60%;
}
.slider-area .slide-1 .slider-big-text.padding-left,
.slider-area .slide-2 .slider-big-text.padding-left,
.slider-area .slide-3 .slider-big-text.padding-left,
.slider-area .slide-1 .slider-sub-text.padding-left,
.slider-area .slide-2 .slider-sub-text.padding-left,
.slider-area .slide-3 .slider-sub-text.padding-left,
.slider-area .slide-1 .slider-paragraph.padding-left,
.slider-area .slide-2 .slider-paragraph.padding-left,
.slider-area .slide-3 .slider-paragraph.padding-left {
    padding-left: 60%;
}
.slider-area .slider-btn-area {
    margin-top: 34px;
}
@media only screen and (max-width: 991px) {
    .slider-area .slider-btn-area {
        margin-top: 20px;
    }
}
@media only screen and (max-width: 767px) {
    .slider-area .slider-btn-area {
        display: none;
    }
}
.slider-area .slider-btn-area a.item-btn-fill {
    padding: 15px 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fef22e;
    color: #111111;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease-out;
}
.slider-area .slider-btn-area a.item-btn-fill i {
    margin-left: 8px;
}
.slider-area .slider-btn-area a.item-btn-fill:after {
    content: "";
    height: 100%;
    width: 0;
    background-color: #14287b;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: all 0.3s ease-out;
}
.slider-area .slider-btn-area a.item-btn-fill:hover {
    color: #ffffff;
}
.slider-area .slider-btn-area a.item-btn-fill:hover:after {
    width: 100%;
    left: 0;
}
.slider-layout1 .slide-1 h1.slider-big-text,
.slider-layout1 .slide-2 h1.slider-big-text,
.slider-layout1 .slide-3 h1.slider-big-text {
    animation: fadeInLeft 2000ms ease-in-out;
}
.slider-layout1 .slide-1 div.slider-sub-text,
.slider-layout1 .slide-2 div.slider-sub-text,
.slider-layout1 .slide-3 div.slider-sub-text {
    animation: fadeInUp 1500ms ease-in-out;
}
.slider-layout1 .slide-1 div.slider-paragraph,
.slider-layout1 .slide-2 div.slider-paragraph,
.slider-layout1 .slide-3 div.slider-paragraph {
    animation: fadeInUp 1500ms ease-in-out;
}
.slider-layout1 .slider-btn-area {
    animation: fadeInUp 2000ms ease-in-out;
}
.slider-layout2 .slide-1 h1.slider-big-text,
.slider-layout2 .slide-2 h1.slider-big-text,
.slider-layout2 .slide-3 h1.slider-big-text {
    animation: fadeInLeft 2000ms ease-in-out;
}
.slider-layout2 .slide-1 div.slider-sub-text,
.slider-layout2 .slide-2 div.slider-sub-text,
.slider-layout2 .slide-3 div.slider-sub-text {
    animation: fadeInUp 1500ms ease-in-out;
}
.slider-layout2 .slide-1 div.slider-paragraph,
.slider-layout2 .slide-2 div.slider-paragraph,
.slider-layout2 .slide-3 div.slider-paragraph {
    animation: fadeInUp 1500ms ease-in-out;
}
@media only screen and (max-width: 1199px) {
    .slider-layout2 .slide-1 div.slider-paragraph,
    .slider-layout2 .slide-2 div.slider-paragraph,
    .slider-layout2 .slide-3 div.slider-paragraph {
        display: none;
    }
}
.slider-layout2 .slider-btn-area {
    animation: fadeInUp 2000ms ease-in-out;
}
/*------------------- 3.2 Owl Carousel Nav Style -------------------*/
.nav-control-layout1 {
    z-index: 2;
}
.nav-control-layout1 .owl-nav {
    margin-top: 0;
}
.nav-control-layout1 .owl-nav button {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #ffffff !important;
    background: #14287b !important;
    height: 4rem;
    width: 4.5rem;
    border-radius: 4px;
    border: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    visibility: hidden;
    opacity: 0;
}
.nav-control-layout1 .owl-nav button i {
    font-size: 20px;
}
.nav-control-layout1 .owl-nav button i:before {
    font-size: 20px;
    font-weight: 600;
}
.nav-control-layout1 .owl-nav button:hover {
    background: #fef22e !important;
    color: #ffffff;
}
.nav-control-layout1 .owl-nav button:focus {
    outline: none;
}
.nav-control-layout1 .owl-nav .owl-prev {
    left: -6rem;
}
@media only screen and (max-width: 1399px) {
    .nav-control-layout1 .owl-nav .owl-prev {
        left: 0;
    }
}
.nav-control-layout1 .owl-nav .owl-next {
    right: -6rem;
}
@media only screen and (max-width: 1399px) {
    .nav-control-layout1 .owl-nav .owl-next {
        right: 0;
    }
}
.nav-control-layout1:hover .owl-nav button {
    visibility: visible;
    opacity: 1;
}
.nav-control-layout2 .owl-nav {
    margin-top: 0;
}
.nav-control-layout2 .owl-nav button {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #111111 !important;
    background: #ffffff !important;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    border: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.nav-control-layout2 .owl-nav button i {
    margin-top: 3px;
    font-size: 20px;
}
.nav-control-layout2 .owl-nav button i:before {
    font-size: 20px;
    font-weight: 600;
}
.nav-control-layout2 .owl-nav button:hover {
    background: #14287b !important;
    color: #ffffff !important;
}
.nav-control-layout2 .owl-nav button:focus {
    outline: none;
}
.nav-control-layout2 .owl-nav .owl-prev {
    left: 4rem;
}
@media only screen and (max-width: 1399px) {
    .nav-control-layout2 .owl-nav .owl-prev {
        left: 0;
    }
}
.nav-control-layout2 .owl-nav .owl-next {
    right: 4rem;
}
@media only screen and (max-width: 1399px) {
    .nav-control-layout2 .owl-nav .owl-next {
        right: 0;
    }
}
.nav-control-layout3 .owl-nav {
    margin-top: 0;
}
.nav-control-layout3 .owl-nav button {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fef22e !important;
    background: transparent !important;
    border: 2px solid #ffffff !important;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.nav-control-layout3 .owl-nav button i {
    font-size: 20px;
}
.nav-control-layout3 .owl-nav button i:before {
    font-size: 20px;
    font-weight: 600;
}
.nav-control-layout3 .owl-nav button:hover {
    background: #ffffff !important;
    color: #14287b !important;
}
.nav-control-layout3 .owl-nav button:focus {
    outline: none;
}
@media only screen and (max-width: 767px) {
    .nav-control-layout3 .owl-nav button {
        visibility: hidden;
        opacity: 0;
    }
}
.nav-control-layout3 .owl-nav .owl-prev {
    left: 4rem;
}
@media only screen and (max-width: 1399px) {
    .nav-control-layout3 .owl-nav .owl-prev {
        left: 0;
    }
}
.nav-control-layout3 .owl-nav .owl-next {
    right: 4rem;
}
@media only screen and (max-width: 1399px) {
    .nav-control-layout3 .owl-nav .owl-next {
        right: 0;
    }
}
.dot-control-layout1 {
    position: relative;
}
.dot-control-layout1 .owl-dots {
    text-align: center;
    margin-top: 60px;
}
.dot-control-layout1 .owl-dots button {
    position: relative;
    height: 20px;
    width: 20px;
    padding: 0;
    margin: 0 3px;
    border: 2px solid rgba(161, 161, 161, 0.3);
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.dot-control-layout1 .owl-dots button:after {
    content: "";
    height: 10px;
    width: 10px;
    background-color: #1c4163;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.dot-control-layout1 .owl-dots button:focus {
    outline: none;
}
.dot-control-layout1 .owl-dots button.active:after {
    visibility: visible;
    opacity: 1;
}
/*------------------- 3.3 Select 2 Style -------------------*/
.select2-container--classic .select2-selection--single {
    background: #ffffff;
    border: 1px solid #ffffff;
    height: 50px;
}
.select2-container--classic .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
    color: #646464;
    padding-left: 15px;
}
.select2-container--classic .select2-selection--single:focus {
    border: 1px solid #f4f4f4;
}
.select2-container--classic .select2-selection--single .select2-selection__arrow {
    background: none;
    border-left: none;
    height: 50px;
    top: 0;
    width: 40px;
}
.select2-container--classic .select2-selection--single .select2-selection__arrow b {
    border-color: #444444 transparent transparent transparent;
}
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #444444 transparent;
}
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
    background: #ffffff;
    border-color: #cccccc;
}
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
    background: #f4f4f4;
    border-color: #cccccc;
}
.select2-container--classic.select2-container--open .select2-dropdown {
    border-color: #cccccc;
    position: inherit !important;
}
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
    background-color: #0529a4;
}